Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 1048
    ny: 1024
    nz: 1024
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 512
  ScalarType: double
  GlobalOrdinalType: int
  LocalOrdinalType: int
Platform: 
  hostname: vulcanlac3
  kernel name: 'Linux'
  kernel release: '2.6.32-358.11.1.2chaos.bl2.1.ppc64'
  processor: 'ppc64'
Build: 
  CXX: '/usr/local/bin/mpixlcxx_r'
  compiler version: '/opt/ibmcmp/vacpp/bg/12.1/bin/.orig/bgxlC_r: 1501-216 (W) command option --version is not recognized - passed to ld'
  CXXFLAGS: '-qlist -qsource  -g -O3 -qsmp=omp'
  using MPI: yes
Run Date/Time: 2013-11-26, 14-21-50
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 0
  Std Dev (%): 0
Matrix structure generation: 
  Mat-struc-gen Time: 105.491
FE assembly: 
  FE assembly Time: 39.6651
Matrix attributes: 
  Global Nrows: 1102105625
  Global NNZ: 29699269705
  Global Memory (GB): 340.127
  Pll Memory Overhead (MB): 519.966
  Rows per proc MIN: 2146304
  Rows per proc MAX: 2196612
  Rows per proc AVG: 2.15255e+06
  NNZ per proc MIN: 57502088
  NNZ per proc MAX: 58853420
  NNZ per proc AVG: 5.80064e+07
CG solve: 
  Iterations: 200
  Final Resid Norm: 0.00525332
  WAXPY Time: 17.1789
  WAXPY Flops: 1.98463e+12
  WAXPY Mflops: 115527
  DOT Time: 10.0674
  DOT Flops: 8.79126e+11
  DOT Mflops: 87324.2
  MATVEC Time: 102.621
  MATVEC Flops: 1.19391e+13
  MATVEC Mflops: 116341
  Total: 
    Total CG Time: 130.035
    Total CG Flops: 1.48029e+13
    Total CG Mflops: 113837
  Time per iteration: 0.650177
Total Program Time: 317.506
