Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 4224
    ny: 4096
    nz: 4096
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 65536
  ScalarType: double
  GlobalOrdinalType: long long
  LocalOrdinalType: int
Platform: 
  hostname: vulcanlac4
  kernel name: 'Linux'
  kernel release: '2.6.32-358.11.1.2chaos.bl2.1.ppc64'
  processor: 'ppc64'
Build: 
  CXX: '/usr/local/bin/mpixlcxx_r'
  compiler version: '/opt/ibmcmp/vacpp/bg/12.1/bin/.orig/bgxlC_r: 1501-216 (W) command option --version is not recognized - passed to ld'
  CXXFLAGS: '-qlist -qsource  -g -O3 -qsmp=omp'
  using MPI: yes
Run Date/Time: 2013-12-02, 07-50-34
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 0
  Std Dev (%): 0
Matrix structure generation: 
  Mat-struc-gen Time: 39.2255
FE assembly: 
  FE assembly Time: 55.0047
Matrix attributes: 
  Global Nrows: 70918353025
  Global NNZ: 1913870389633
  Global Memory (GB): 29311.5
  Pll Memory Overhead (MB): 100181
  Rows per proc MIN: 1081344
  Rows per proc MAX: 1115205
  Rows per proc AVG: 1.08213e+06
  NNZ per proc MIN: 28895435
  NNZ per proc MAX: 29803832
  NNZ per proc AVG: 2.92033e+07
CG solve: 
  Iterations: 200
  Final Resid Norm: 0.00648088
  WAXPY Time: 8.56724
  WAXPY Flops: 1.27986e+14
  WAXPY Mflops: 1.4939e+07
  DOT Time: 6.61335
  DOT Flops: 5.66936e+13
  DOT Mflops: 8.5726e+06
  MATVEC Time: 67.2428
  MATVEC Flops: 7.69376e+14
  MATVEC Mflops: 1.14418e+07
  Total: 
    Total CG Time: 82.5089
    Total CG Flops: 9.54055e+14
    Total CG Mflops: 1.15631e+07
  Time per iteration: 0.412545
Total Program Time: 285.817
