Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 4224
    ny: 4096
    nz: 2048
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 65536
  ScalarType: double
  GlobalOrdinalType: long long
  LocalOrdinalType: int
Platform: 
  hostname: vulcanlac4
  kernel name: 'Linux'
  kernel release: '2.6.32-358.11.1.2chaos.bl2.1.ppc64'
  processor: 'ppc64'
Build: 
  CXX: '/usr/local/bin/mpixlcxx_r'
  compiler version: '/opt/ibmcmp/vacpp/bg/12.1/bin/.orig/bgxlC_r: 1501-216 (W) command option --version is not recognized - passed to ld'
  CXXFLAGS: '-qlist -qsource  -g -O3 -qsmp=omp'
  using MPI: yes
Run Date/Time: 2013-12-02, 07-30-10
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 0
  Std Dev (%): 0
Matrix structure generation: 
  Mat-struc-gen Time: 16.3304
FE assembly: 
  FE assembly Time: 10.2324
Matrix attributes: 
  Global Nrows: 35467831425
  Global NNZ: 957013064065
  Global Memory (GB): 14657
  Pll Memory Overhead (MB): 75815.4
  Rows per proc MIN: 540672
  Rows per proc MAX: 566181
  Rows per proc AVG: 541196
  NNZ per proc MIN: 14372075
  NNZ per proc MAX: 15055544
  NNZ per proc AVG: 1.46029e+07
CG solve: 
  Iterations: 200
  Final Resid Norm: 0.00874058
  WAXPY Time: 4.2202
  WAXPY Flops: 6.39929e+13
  WAXPY Mflops: 1.51635e+07
  DOT Time: 4.01373
  DOT Flops: 2.83468e+13
  DOT Mflops: 7.06246e+06
  MATVEC Time: 33.1954
  MATVEC Flops: 3.84719e+14
  MATVEC Mflops: 1.15895e+07
  Total: 
    Total CG Time: 41.476
    Total CG Flops: 4.77059e+14
    Total CG Mflops: 1.1502e+07
  Time per iteration: 0.20738
Total Program Time: 126.825
